<!DOCTYPE html>
<html lang = eng>

<head>
<meta charset="UTF-8">
<title>It's me, hi! </title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<style>

head{
    justify-content: center;
    align-items: center;
    display: 100vh;
}



li{
    list-style: none;
}


.row{margin-top: 100px;

}

h2{
    color: #DBA39A;
    text-align: center;
    margin-right: 30px;
    font-family: 'Abril Fatface', serif;  
    font-size: 38px;
}

p{
    font-family: 'Nanum Myeongjo', serif;
    font-size: 16px;
    text-align: center;
}

.text-body-emphasis{
    
    font-family: 'Abril Fatface', serif;
    font-size: 35px;
}



.container-fluid{
    background-color: black;
    margin-top: -10px;

}

.navbar-collapse{
    text-transform: lowercase;
    background-color: black;
 
}

.navbar-toggler-icon{
    background-color: white;
    opacity: 9%;
    
}


.nav-link{
    color: white;
    text-align: center;
    font-family: 'Nanum Myeongjo', serif;

}

.footer{
     padding-top: 200px;
}


</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+Garamond:wght@300&family=Nanum+Myeongjo:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./logo8.png" height="50" alt="rp"></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
    
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <img src="./myphotoC.png" height="400px" alt="myphoto">
      </div>

      <div class="col">
        <h2>hello, my name is raisa. </h2>
            <p>  I have over 5 years of experience in Human Resources and Recruiting. 
                I have supported and built talent in startups, medium-sized companies, and corporate entities across various industries including SaaS, EdTech, Healthcare, Government, Business Planning, and Computer Software. 
                Currently, I am expanding my technical proficiency in Full Stack Development and hope to pivot to Software Engineering.
      </div>
     
      <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
          <h1 class="text-body-emphasis"> DESIGNER | CODER  | DEVELOPER</h1>
          <p class="lead">
            actively coding in <code> html5, css, bootstrap, and python.</code> 
        </div>
      </div>
    


      
      <div class="footer">
        <span class="text-body-secondary">all rights reserved</span>
      </div>

    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>